<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        p{
            color:blue
        }
    </style>
    <style>
        #redElement{
            color:red;
        }
    </style>
    <style>
        .pinkElement{
            color: pink;
        }
        .bgRed{
            background-color: blue;
        }
    </style>
    <style>
        /* id selector */
        #firstPara{
            color: green;
        }
        .yellowBg{
            color: indianred;
            background-color: ivory;
            /* class selector */
        }
    </style>
    <style>
        footer,span{
            background-color: orange;
        }
        /* grouping selectors */
    </style>
</head>
<body>
    <h3>CSS SELECTORS</h3>
    <p>This is simple paragraph to demonstrate css selector</p>
    <p>This is another simple paragraph to demonstrate css selectors to demonstrate css selector</p>
    <div>
        <p id="redElement" >this is get another simple paragraph include div to demonstrate css selector </p>

    </div>
    <p id -"secondPara" class="pinkElement bgRed">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id=firstPara >Lorem ipsum dolor sit amet consectetur.</p>
    <p id="secondPara" class="yellowBg">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, minima!</footer>
    <!-- hello man -->
    <span>Lorem, ipsum.</span>
</body>
</html>