<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
<style>
    #firstPara{
        background-color:salmon;
        height: 100px;
        width: 455px;
        /* border-width: 4px; */
        /* border-color: green;
        border-style: solid; */
        border:4px solid green;
        border-radius: 11px;
    }
    #secondPara{
        background-color:rgb(250, 114, 189);
        height: 100px;
        width: 455px;
        border-top: 2px solid greenyellow;
        border-bottom: 2px solid yellow;
        border-right: 2px solid black;
        border-left: 2px solid blue;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 33px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 44px;
     
    }
    #thirdPara{
        background-color:rgb(250, 114, 189);
        height: 500px;
        width: 455px;
        border: 2px solid rebeccapurple;
       background-image: url(pp.jpg);
       background-repeat: no-repeat;
       background-position: center center;

     
    }
</style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id=firstPara>this is a paragraph</p>
    <h3>This is a second para heading</h3>
    <p id=secondPara>this is a second  paragraph</p>
    <h3>This is a third para heading</h3>
    <p id=thirdPara>this is a second  paragraph</p>
</body>
</html>