<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: cadetblue;
            border-radius: 18px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style-type:none;
            margin: 15px 23px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
           color: black;
        }
        .search{
            float: right;
            color: white;
            padding: 18px 11px;
        }
        .navbar input{
            border: 2px solid cadetblue;
            border-radius: 4px;
            padding: 3px;
            width: 174px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <header>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                    <!-- This is search box -->
                </div>
            </ul>
        </header>
    </nav>
</body>

</html>