<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            margin: auto;
            display:block;
            width: 64px;

        }
        h3{
            text-align: center;
            font-family: sans-serif;
        }
        header{
            /* margin: auto; */
            border: 2px solid rgb(0, 119, 255);
            /* width: 15%; */
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 4px solid black;
            background-color: greenyellow;
            margin: 4px 0px;
            padding: 23px; 
            display:inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="pp.jpg" alt="">
        <h3>Welcome to Swati khare nigam blogs</h3>
</header>
<div class="container">
<div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque fuga provident nulla repellendus dolorem dolore quas, deserunt adipisci nemo, quis, atque esse magnam aperiam autem omnis mollitia illo repellat deleniti architecto ea expedita quo reiciendis. Quod debitis unde hic tempora labore sapiente quis porro?</p>
</div>
<div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque fuga provident nulla repellendus dolorem dolore quas, deserunt adipisci nemo, quis, atque esse magnam aperiam autem omnis mollitia illo repellat deleniti architecto ea expedita quo reiciendis. Quod debitis unde hic tempora labore sapiente quis porro?</p>
</div>
<div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque fuga provident nulla repellendus dolorem dolore quas, deserunt adipisci nemo, quis, atque esse magnam aperiam autem omnis mollitia illo repellat deleniti architecto ea expedita quo reiciendis. Quod debitis unde hic tempora labore sapiente quis porro?</p>
</div>


</div>
</body>
</html>