<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(128, 0, 0);
            margin: auto;
            background-color:rgb(180, 188, 143);

        }
        body{
            font-family: 'Oi', cursive;

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background:hotpink;
        }
        #fruits{
            float:left;
            width:50%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            width: 100%;
            clear: both ;
        }
        p,h3{
            text-align: left;
            text-align:right;
            text-align: center;
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 455px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fuitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta laborum provident optio amet culpa eius odio minus vel repellendus laboriosam enim, quae, distinctio a voluptate quis fugit iste! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore impedit enim magnam, accusamus qui illum optio modi error dicta veniam esse, numquam adipisci sed tenetur consequuntur! Molestiae facilis pariatur ipsam doloribus aspernatur!</p>
    </div>
  
        <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta laborum provident optio amet culpa eius odio minus vel repellendus laboriosam enim, quae, distinctio a voluptate quis fugit iste! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore impedit enim magnam, accusamus qui illum optio modi error dicta veniam esse, numquam adipisci sed tenetur consequuntur! Molestiae facilis pariatur ipsam doloribus aspernatur!</p>
    </div>
 
        <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta laborum provident optio amet culpa eius odio minus vel repellendus laboriosam enim, quae, distinctio a voluptate quis fugit iste! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore impedit enim magnam, accusamus qui illum optio modi error dicta veniam esse, numquam adipisci sed tenetur consequuntur! Molestiae facilis pariatur ipsam doloribus aspernatur!</p>
    </div>


        <div id="glases" class="item">
        <h3>glases</h3>
        <p id="glasespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta laborum provident optio amet culpa eius odio minus vel repellendus laboriosam enim, quae, distinctio a voluptate quis fugit iste! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore impedit enim magnam, accusamus qui illum optio modi error dicta veniam esse, numquam adipisci sed tenetur consequuntur! Molestiae facilis pariatur ipsam doloribus aspernatur!</p>
    </div>



    </div>
</body>
</html>