<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            background-color: burlywood;
            padding: 23px 12px;
            border: 2px solid red;
            margin: 23px 12px;
            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: -7px -5px 10px 14px green; */
            /* box-shadow: -7px -5px 10px 14px rgba(71, 181, 214, 0.5); */
            /* box-shadow: inset 3px 5px green; */
            box-shadow: 3px 5px green ,4px 6px red;


        }
        .card h2{
            text-shadow: 3px 4px blue;
            text-shadow: 3px 4px 2px white;
        }
    </style>
</head>
<body>
    <div class="container"><div class="card" id="card-1">
        <h2>Card-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam dolore, consequuntur hic officia qui. Sit eveniet vel eaque laudantium quia iure laboriosam, expedita dolores nulla voluptatem voluptates atque delectus maxime sunt praesentium quas!</p>
    </div>
    <div class="card" id="card-2">
        <h2>Card-2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam dolore, consequuntur hic officia qui. Sit eveniet vel eaque laudantium quia iure laboriosam, expedita dolores nulla voluptatem voluptates atque delectus maxime sunt praesentium quas!</p>
    </div>
    <div class="card" id="card-3">
        <h2>Card-3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam dolore, consequuntur hic officia qui. Sit eveniet vel eaque laudantium quia iure laboriosam, expedita dolores nulla voluptatem voluptates atque delectus maxime sunt praesentium quas!</p>
    </div>
</div>
</body>
</html>