<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variavles/Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
          --maxw: 333px;
        }
        .box{
            --box-color:violet;
            width: 200px;
            height: 200px;
            /* background-color: blue; */
            background-color:var(--primary-color);
            border: 2px solid red;
            margin: 2px 9px;
            box-shadow: 3px 3px var(--danger-color);

        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>