<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight:bold ;
            text-align: center;
        }
        /* div p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */
        
        /* div> p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */
        div + p{
            color:white;
            background-color: rgb(253, 147, 147);
        }

        

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="rows">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected </li>
                <p>This is a paragraph inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>