<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        section {
            /* border: 2px solid red; */
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navigation {
            font-family: 'Dancing Script', cursive;
            display: flex;
            font-size: 20px;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        /* section::before{
            content: "this is a content";
        } */
        section::after {
            content: "this is a content";
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
        header::before{
            content: "";
        background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.3;
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>

        </nav>
    </header>
        <section>
            <h1>Welcome to coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio sit quidem obcaecati cum
                accusamus ducimus quod mollitia, quo expedita esse officia deserunt sunt sapiente ea modi est quasi
                quas, accusantium voluptatibus nesciunt! Laboriosam!</p>
        </section>
        <!-- <hr> -->
</body>

</html>