<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformer</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        background-color: burlywood;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        /* transform: rotate(45deg) */
    }

    .box:hover {
        /* transform: rotate(45deg); */
        /* transform: skew(4deg); */
        /* transform: scale(1.2); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); */
        transform: translate(123px ,123px);


    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>