@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;


}
html{
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    /* background:crimson; */
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;

}

.navbar.sticky {
    padding: 15px 0;
    background: lightskyblue;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar.sticky .menu li a:hover {
    color: black;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    ;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: lightskyblue;
}

.navbar .logo a span {
    color:lightskyblue;
    transition: all 0.3s ease;
}

/* home section styling */
.home {
    display: flex;
    /* background: url('img/img1.jpg') no-repeat center; */
    background: url("../static/img/img1.jpg") no-repeat center/cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
    /* z-index: -1; */
    opacity: 1;
    
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    margin-left: -3px;
    font-weight: 600;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: lightskyblue;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: lightskyblue;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid lightskyblue;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: lightskyblue;
    background: none;
}

/* menu btn styling  */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: lightskyblue;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* all similar content styling code  */

section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;

}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    /* content: "who i am"; */
    position: absolute;

    background: #fff;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: lightskyblue;
    padding: 5px;
    transform: translateX(-50%);
}




/* about section styling  */


.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: lightskyblue;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background:lightskyblue;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid lightskyblue;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: lightskyblue;
    background: none;
}

.about .title::after {
    content: "what we do";
}


/* services section styling  */
.services,
.teams {
    background: #111;
    color: #fff
}

.services .title::after,
.teams .title::after {

    background: #111;
    content: "what we provide";
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .serv-content .card {
    width: calc(33%-20px);
    background: #222;
    text-align: center;
    border-radius: 10px;
    padding: 26px 278px;
    cursor: pointer;
}

.services .serv-content .card i {
    font-size: 50px;
    color:lightskyblue;
    transition: color 0.3s ease;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card:hover {
    background: lightskyblue;
}

.services .serv-content .card:hover i {
    color: #fff;
}

/* skills section styling  */


.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left .p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    /* width: 80%; */
    background: lightskyblue;
}


.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .nodejs::before{
    width: 50%;
}

.skills-content .right .mongodb::before {
    width: 70%;
}

.skills .skills-content .left a {
    display: inline-block;
    background: lightskyblue;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid lightskyblue;
    transition: all 0.3s ease;

}

.skills .skills-content .left a:hover {
    color: lightskyblue;
    background: none;
}

/* teams section styling  */
.teams .title::after {
    content: "who with us";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid lightskyblue;
    transition: all 0.3s ease;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .text1 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: skyblue;
}


.teams .carousel .card:hover {
    background: lightskyblue;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.teams .carousel,
.card:hover .box {
    transform: scale(1.05);

}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid lightskyblue !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot:active,
.owl-dot:hover {
    background: lightskyblue !important;
}



/* contact section styling  */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: lightskyblue;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub .title {
    color: #333;
}

.contact .right form .field {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid lightskyblue;
    background: lightskyblue;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:lightskyblue;
    background: none;
}


/* footer section styling  */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: lightskyblue;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* responsive media query start  */
@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}
.home .home-content .text-2 {
    font-size: 64px;
    margin-left: -3px;
    font-weight: 600;
}

@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    .navbar .logo a {
        font-size: 27px;
        font-weight: 600;
        color: #fff;
    }
}

@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
    .navbar .logo a {
        font-size: 25px;
        font-weight: 600;
        color: #fff;
    }
}

@media(max-width:947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3 ease;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 47px;

    }

    .home .home-content .text-3 {
        font-size: 35px;

    }

    .navbar .menu.active {
        left: 0;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 6px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
        padding: 26px 187px;
    }

    .skills .skills-content .column ,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 43px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 8px 20px;
    }

    .services .serv-content .card .skills .skills-content .column {
        width: 100%;
    }
    .services .serv-content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
        padding: 26px 145px;
    }
    .navbar .logo a {
        font-size: 19px;
        font-weight: 600;
        color: #fff;
    }

}

@media(max-width:500px) {
    .home .home-content .text-2 {
        font-size: 37px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
    .services .serv-content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
        padding: 26px 79px;
    }
    .navbar .logo a {
        font-size: 15px;
        font-weight: 600;
        color: #fff;
    }

}
@media(max-width:400px) {

    .navbar .logo a {
        font-size: 23px;
        font-weight: 600;
        color: #fff;
    }
    .home .home-content .text-2 {
        font-size: 26px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
    .services .serv-content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
        padding: 26px 39px;
    }

    .about .about-content .left img {
        height: 244px;
        width: 350px;
    }
    

section .title {
    position: relative;
    text-align: center;
    font-size: 46px;
    font-weight: 500;
    margin-bottom: 56px;
    padding-bottom: 43px;
    font-family: 'ubuntu', sans-serif;
}
.left p {
    text-align: justify;
    font-size: 20px;
}
.max-width {
    padding: 0 5px;
}

}