<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg');
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;

            display: inline-block;
            /* border: 2px solid red; */
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .left img {
            width: 136px;
            filter: invert(100%);

        }

        .mid {
            display: block;
            width: 46%;
            margin: 20px auto;
            /* border: 2px solid rgb(251, 255, 0); */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(255, 0, 200); */
        }

        .navbar {
            display: inline-block
        }

        .navbar li {
            color: white;
            display: inline-block;

            font-size: 21px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 29px 21px;
        }

        .navbar li a:hover,
        .navbar li a :active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 9px;
            border: 2px solid grey;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;

        }

        .container {
            border: 2px solid white;
            margin: 102px 123px;
            padding: 75px;
            width: 30%;
            border-radius: 42px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 405px;
            padding: 1px;
            border: 2px solid black;
            margin: 4px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .contaner h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 108%;
            margin: 23px auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="logo.png" alt="">
            <div>Harshit Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <div class="navbar ">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#" class="active"> About Us</a></li>
                <li><a href="#" class="active">Fitness calculator</a> </li>
                <li><a href="#" class="active">Contact us</a> </li>
            </div>

        </div>
        <div class="right">
            <!-- right box for buutons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <!-- main ek container hu -->
        <h1>Join the best gym of katni now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>

            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>