<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(love1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 137px;
            top: 32px;
        }

        .mid {
            display: block;
            width: 43%;
            margin: 42px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 90px;
            top: 22px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;

        }

        .left img {
            width: 107px;
        }

        .left div {
            line height: 19px;
            font-size: 26px;
            text-align: center;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 122px 50px;
            padding: 40px;
            width: 32%;
            border-radius: 2px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 247px;
            padding: 66px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
        }

            .container h1 {
                text-align: center;
            }
           .container button {
               display: block;
               width: 73%;
               margin: 15px auto;

            }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo1.png" alt="">
            <div>College Romance</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="" class="active">Story</a></li>
                <li><a href="" class="active">Friends</a></li>
                <li><a href="" class="active">list</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Sign in</button>
            <button class="btn">Login in</button>
        </div>
    </header>
    <div class="container">
        <h1>Find your match now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your college name">
                <input type="text" placeholder="Enter your college roll no">

            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>